# cloudserver

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/tasion/eureka/: EurekaClientApplication.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/tasion/eureka/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/tasion/eureka/config/: WebSecurityConfig.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tasion/eureka/: EurekaServerApplication.java
fegin-server/: pom.xml
fegin-server/src/main/java/com/tasion/fegin/: FeginServerApplication.java
fegin-server/src/main/java/com/tasion/fegin/controller/: UserFeginController.java
fegin-server/src/main/java/com/tasion/fegin/entity/: Hello.java  UmsAdmin.java
fegin-server/src/main/java/com/tasion/fegin/service/: UserFeginFallbackService.java  UserFeginService.java
fegin-server/src/main/java/com/tasion/fegin/util/: CommonConstant.java  Result.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/tasion/ribbon/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/tasion/ribbon/config/: RibbonConfig.java
ribbon-service/src/main/java/com/tasion/ribbon/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/tasion/ribbon/entity/: Hello.java
ribbon-service/src/main/java/com/tasion/ribbon/util/: CommonConstant.java  Result.java
user-service/: pom.xml
user-service/src/main/java/com/tasion/userserver/: UserServiceApplication.java
user-service/src/main/java/com/tasion/userserver/config/: MyBatisConfig.java
user-service/src/main/java/com/tasion/userserver/controller/: HelloController.java  UmsAdminController.java
user-service/src/main/java/com/tasion/userserver/entity/: Hello.java  Templet.java  TempletExample.java  UmsAdmin.java  UmsAdminExample.java
user-service/src/main/java/com/tasion/userserver/mapper/: TempletMapper.java  UmsAdminMapper.java
user-service/src/main/java/com/tasion/userserver/mbg/: CommentGenerator.java  Generator.java
user-service/src/main/java/com/tasion/userserver/server/: UmsAdminService.java
user-service/src/main/java/com/tasion/userserver/server/impl/: UmsAdminServiceImpl.java
user-service/src/main/java/com/tasion/userserver/util/: CommonConstant.java  Result.java
user-service/src/main/resources/: application-server8202.yml  application.yml  generatorConfig.xml
user-service/src/main/resources/com/tasion/userserver/mapper/: TempletMapper.xml  UmsAdminMapper.xml
